# unox-android-arch

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  settings_ci.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/github/icarohs7/app/testutils/: BaseActivityTestClass.kt  BaseFragmentTestClass.kt  Extensions.kt  TopLevel.kt
app/src/androidTest/java/com/github/icarohs7/app/ui/view/: TestActivityTest.kt  TestActivityTimeoutTest.kt  TestFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/icarohs7/app/: AppMain.kt
app/src/main/java/com/github/icarohs7/app/ui/view/: TestActivity.kt  TestActivityTimeout.kt  TestFragment.kt
app/src/main/kotlin/com/github/icarohs7/app/: AppMain.kt
app/src/main/kotlin/com/github/icarohs7/app/data/db/: AppDao.kt  AppDatabase.kt
app/src/main/kotlin/com/github/icarohs7/app/data/entities/: Person.kt
app/src/main/kotlin/com/github/icarohs7/app/domain/: NotificationWorker.kt  ToastWorker.kt
app/src/main/kotlin/com/github/icarohs7/app/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  styles.xml
unoxandroidarch/: build.gradle  build.gradle.kts
unoxandroidarch/src/main/: AndroidManifest.xml
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/: AppEventBus.kt  Benchmarker.kt  Injector.kt  Messages.kt  TopLevel.kt  UnoxAndroidArch.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/data/: DataExtensions.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/data/db/: BaseDao.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/data/entities/: ListState.kt  Wrapper.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/data/local/: BaseDao.kt  DatabaseBuilder.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/data/repository/: BaseRepository.kt  BaseRepositoryDaoAdapter.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/delegates/: FragViewModel.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/domain/: Typealiases.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/extensions/: AppCompatActivityExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  IntResExtensions.kt  KoinExtensions.kt  MaskedEditTextExtensions.kt  RetrofitExtensions.kt  SwipeRefreshLayoutExtensions.kt  TextViewExtensions.kt  TimeExtensions.kt  VIewGroupExtensions.kt  ViewExtensions.kt  ViewPropertyAnimatorensions.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/presentation/activities/: BaseBindingActivity.kt  BaseScopedActivity.kt  BaseStatefulActivity.kt  BaseTimeoutActivity.kt  NxActivity.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/presentation/adapters/: BaseBindingAdapter.kt  BaseFlowableWatcherAdapter.kt  DslAdaptersInternal.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/presentation/dialogs/: BaseBindingDialogFragment.kt  BaseMaterialDialog.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/presentation/fragments/: BaseRecyclerFragment.kt  BaseScopedFragment.kt  BaseStatefulFragment.kt  BaseUnoxRecyclerFragment.kt  NxFragment.kt  NxListFragment.kt  NxSListFragment.kt  NxSimpleListFragment.kt
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/presentation/viewmodel/: BaseScopedMvRxViewModel.kt  BaseScopedViewModel.kt  (+2 more)
unoxandroidarch/src/main/java/com/github/icarohs7/unoxandroidarch/state/: LoadableState.kt  StateExtensions.kt  StateManager.kt  Typealiases.kt
unoxandroidarch/src/main/kotlin/com/github/icarohs7/unoxandroidarch/: Messages.kt  TopLevel.kt  UnoxAndroidArch.kt
unoxandroidarch/src/main/kotlin/com/github/icarohs7/unoxandroidarch/delegates/: ActivityViewModel.kt
unoxandroidarch/src/main/kotlin/com/github/icarohs7/unoxandroidarch/extensions/: Activity.kt  AppCompatActivityExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  LifecycleOwnerExtensions.kt  RetrofitExtensions.kt  RxJavaExtensions.kt  StateViewExtensions.kt  SwipeRefreshLayoutExtensions.kt  ViewExtensions.kt
unoxandroidarch/src/main/kotlin/com/github/icarohs7/unoxandroidarch/state/: LoadableState.kt
unoxandroidarch/src/main/kotlin/com/github/icarohs7/unoxandroidarch/toplevel/: Loading.kt  Location.kt  Notification.kt  TopLevel.kt
unoxandroidarch/src/main/res/drawable/: ic_close_white_24dp.xml  img_placeholder_img_loading.xml  img_progress_static.xml  img_progress_static_64dp.xml
unoxandroidarch/src/main/res/layout/: activity_base_nx_splash.xml  dialog_yes_no.xml  partial_dialog_toolbar.xml
unoxandroidarch/src/main/res/values/: colors.xml  styles.xml
unoxandroidarch/src/main/res/values-pt-rBR/: strings.xml
unoxandroidarch/src/test/java/com/github/icarohs7/unoxandroidarch/: AppEventBusTest.kt  TestActivity.kt  TestFragment.kt  TestUtils.kt
unoxandroidarch/src/test/java/com/github/icarohs7/unoxandroidarch/data/: DBAndRepositoryTest.kt
unoxandroidarch/src/test/java/com/github/icarohs7/unoxandroidarch/delegates/: ActivityViewModelKtTest.kt  FragViewModelKtTest.kt
unoxandroidarch/src/test/java/com/github/icarohs7/unoxandroidarch/extensions/: ContextExtensionsKtTest.kt  FragmentExtensionsKtTest.kt  KoinExtensionsKtTest.kt  RetrofitExtensionsKtTest.kt  TimeExtensionsKtTest.kt  ViewExtensionsKtTest.kt
unoxandroidarch/src/test/kotlin/com/github/icarohs7/unoxandroidarch/: AppEventBusTest.kt  TestApplication.kt  TestFragment.kt  TestUtils.kt  TestViewModel.kt  TopLevelKtTest.kt
unoxandroidarch/src/test/kotlin/com/github/icarohs7/unoxandroidarch/extensions/: RetrofitExtensionsKtTest.kt  TextViewExtensionsKtTest.kt  ViewExtensionsKtTest.kt  ViewGroupExtensionsKtTest.kt
unoxandroidarch/src/test/kotlin/com/github/icarohs7/unoxandroidarch/testutils/: TestActivity.kt  TestBaseTimeoutActivity.kt  TestFragment.kt  TestViewModel.kt
(+149 files in other folders)
