buildscript {
    apply(from: "$rootDir/buildSrc/scripts/register-scripts-extra-props.gradle")
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.3.2")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${Versions.kotlin}")
        classpath("org.jacoco:org.jacoco.core:0.8.3")
    }
}

plugins {
    id("com.github.ben-manes.versions") version "0.20.0"
    id("com.palantir.git-version") version "0.11.0"
}

ext.gitTagVersion = gitVersion().toString().find("(\\d\\.\\d\\.\\d)")

apply(from: projectsRepositories)
task clean(type: Delete) {
    delete rootProject.buildDir
}