android.enableJetifier=true
android.useAndroidX=true
android.debug.obsoleteApi=true
android.enableR8=true
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true