plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
}

apply(from: androidCommonSettings)
android {
    defaultConfig {
        applicationId("com.github.icarohs7.app")
        versionCode(1)
        versionName("1.0")
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    implementation(project(":unoxandroidarch"))
    implementation(AndroidDeps.roomRuntime)
}
