plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("com.github.dcendents.android-maven") version "2.1"
}

apply(from: commonAndroidSettings)
android {
    defaultConfig {
        versionCode(1)
        versionName(gitTagVersion)
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    api(Deps.coroutinesRx2)
    api(Deps.khronos)
    api(Deps.rxRelay)

    api(AndroidDeps.disposer)
    api(AndroidDeps.drawableToolbox)
    api(AndroidDeps.flashbar)
    api(AndroidDeps.koinAndroidxViewmodel)
    api(AndroidDeps.pugNotification)
    api(AndroidDeps.quantum)
    api(AndroidDeps.quantumLiveData)
    api(AndroidDeps.reactiveNetwork)
    api(AndroidDeps.smartScheduler)
    api(AndroidDeps.spotsDialog)
    api(AndroidDeps.stateViews)
    api(AndroidDeps.timber)
    api(AndroidDeps.unoxAndroid)
    kapt(AndroidKaptDeps.core)
}

ext.groupId = "com.github.icarohs7"
apply(from: jacocoAndroidSettings)