plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("com.github.dcendents.android-maven") version "2.1"
    id("kotlinx-serialization")
}

apply(from: androidCommonSettings)
android {
    defaultConfig {
        versionCode(1)
        versionName(gitTagVersion)
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))
    api(Deps.coroutinesRx2)
    api(Deps.khronos)
    api(Deps.kotlinxSerialization)
    api(Deps.okHttp)
    api(Deps.okHttpLoggingInterceptor)
    api(Deps.okio)
    api(Deps.retrofit)
    api(Deps.retrofitKotlinxSerializationConverter)
    api(Deps.rxJava2)
    api(Deps.rxKotlin)
    api(Deps.rxRelay)

    api(AndroidDeps.appUpdater)
    api(AndroidDeps.bungee)
    api(AndroidDeps.constraintLayout)
    api(AndroidDeps.disposer)
    api(AndroidDeps.drawableToolbox)
    api(AndroidDeps.flashbar)
    api(AndroidDeps.fragmentKtx)
    api(AndroidDeps.koinAndroidxViewmodel)
    api(AndroidDeps.lifecycleReactiveStreamsKtx)
    api(AndroidDeps.materialDesign)
    api(AndroidDeps.materialDialogs)
    api(AndroidDeps.picasso)
    api(AndroidDeps.pugNotification)
    api(AndroidDeps.quantum)
    api(AndroidDeps.quantumRx)
    api(AndroidDeps.reactiveNetwork)
    api(AndroidDeps.recyclerView)
    api(AndroidDeps.roomRuntime)
    api(AndroidDeps.roomRxJava2)
    api(AndroidDeps.rxPermission)
    api(AndroidDeps.smartScheduler)
    api(AndroidDeps.spotsDialog)
    api(AndroidDeps.spinKit)
    api(AndroidDeps.splittiesAppctx)
    api(AndroidDeps.splittiesResources)
    api(AndroidDeps.stateViews)
    api(AndroidDeps.stetho)
    api(AndroidDeps.stethoOkHttp)
    api(AndroidDeps.timber)
    api(AndroidDeps.unoxAndroid)
    kapt(AndroidKaptDeps.core)
}

ext.groupId = "com.github.icarohs7"
apply(from: androidJacocoSettings)